# taxes

./: .gitignore  LICENSE  README.md  Taxes.sln  download_crypto_quotes.py
.github/workflows/: build-and-analyze.yml
Taxes/: Basics.cs  CryptoEventsReader.cs  CryptoPortfolioValues.cs  CryptoQuote.cs  CryptoQuotesReader.cs  DecimalExtensions.cs  EnumerableExtensions.cs  Event.cs  EventType.cs  EventsFileAndBroker.cs  FR2074Section5.cs  FXRates.cs  FileUtils.cs  Form2074.cs  Form2086.cs  FxRatesReader.cs  ProcessUtils.cs  Program.cs  ProgramExtensions.cs  StockEventsReader.cs  Taxes.csproj  TeeTextWriter.cs  TickerProcessing.cs  TickerState.cs  TickerStateListExtensions.cs
Taxes.Tests/: AssertExtensions.cs  AssertExtensionsTest.cs  AssertExtensionsTests.cs  AssertionMethodAttribute.cs  BasicsTests.cs  CryptoEventsReaderTest.cs  CryptoPortfolioValuesTest.cs  CryptoQuotesReaderTest.cs  DateTimeExtensions.cs  DecimalExtensionsTest.cs  EnumerableExtensionsTest.cs  EventExtensions.cs  EventExtensionsTest.cs  EventExtensionsTests.cs  EventTest.cs  FR2074Section5Test.cs  FXRatesTest.cs  FileUtilsTest.cs  Form2074Test.cs  FxRatesReaderTest.cs  FxRatesTest.cs  ProcessUtilsTest.cs  StockEventsReaderTest.cs  Taxes.Tests.csproj  TeeTextWriterTests.cs  TickerProcessingTest.cs  TickerStateExtensions.cs  TickerStateListExtensionsTest.cs  TickerStateTest.cs
Taxes/Reports/: BCE-FXRate-EUR-USD.txt  Basics.json  MarketQuotes_AAVEBTC.csv  MarketQuotes_ADAEUR.csv  MarketQuotes_BNTBTC.csv  MarketQuotes_BTCEUR.csv  MarketQuotes_DOGEEUR.csv  MarketQuotes_ETHEUR.csv  MarketQuotes_NMRBTC.csv  MarketQuotes_PERPBTC.csv  MarketQuotes_RLCBTC.csv  MarketQuotes_SKLBTC.csv  MarketQuotes_SNXBTC.csv  MarketQuotes_SOLEUR.csv  MarketQuotes_STORJBTC.csv  MarketQuotes_ZRXBTC.csv  Webstat_Export_20240414.csv  basics.json  cryptoportfoliovalues-USD.csv
